Can you please send me at (godfrey@satelliteshop.co.nz) the 'admin language' equivalent files to the following 

"admin/language/english/english.php"

"admin/language/english/common/header.php"

Also please tell me the translation of the following in the language you are using are using

For admin vqmod

$_['tab_product_tab']         =  'Extra Tabs';
$_['button_add_product_tab']  = 'Add Product Tab';

$_['text_product_tab']  = 'Extra Product Tabs';

For file "admin/language/english/catalog/tab.php"

// Heading
$_['heading_title']     = 'Extra Product Tabs';

// Text
$_['text_success']      = 'Success: You have modified Product Tabs!';
$_['text_position_1']   = 'Before All System Tabs';
$_['text_position_2']   = 'Between Description and Attribute Tabs';
$_['text_position_3']   = 'Between Attribute and Review Tabs';
$_['text_position_4']   = 'Between Review and Related Tabs';
$_['text_position_5']   = 'After All System Tabs';

// Column
$_['column_name']       = 'Product Tab Name';
$_['column_sort_order'] = 'Sort Order';
$_['column_action']     = 'Action';

// Entry
$_['entry_name']        = 'Product Tab Name:';
$_['entry_sort_order']  = 'Sort Order:';
$_['entry_status']      = 'Tab Status:<span class="help">If disabled this tab will not show on the catalog product page.</span>';
$_['entry_position']    = 'Position:<span class="help">Position relative to system/default tabs.</span>';
$_['entry_show_empty']  = 'Show Empty:<span class="help">Select \'Yes\' if you want an empty tab to show on the catalog product page.</span>';

// Existing tab names
$_['tab_description']   = 'Description';
$_['tab_attribute']     = 'Attribute';
$_['tab_review']        = 'Review';
$_['tab_related']       = 'Related';

// Error
$_['error_permission']  = 'Warning: You do not have permission to modify Extra Product Tabs!';
$_['error_name']        = 'The Extra Product Tab Name must be between 3 and 64 characters!';
$_['error_product_tab'] = 'Warning: This Extra Product Tab cannot be deleted as it is currently used by %s products!';
