Please ensure you have followed each of these steps BEFORE seeking help.

1.  Ensure you have vqmod installed.

2.  Unzip the extra_product_tabs_vx.x.x.zip file

3.  Upload the contents of the "Upload" directory to the root directory of your OpenCart installation

    -- No files are overwritten unless you are upgrading this extension

4.  If you installed an earlier version of this extension please remove the file 'vqmod/xml/extra_product_tab.xml'

5.  Optional - If using another Admin language that is supported.

    Upload the contents of the directory

      Other Admin Languages/'Language Name'/Upload

    For Example

      Other Admin Languages/greek/Upload

    to the root directory of your OpenCart installation

    -- No files are overwritten unless you are upgrading this extension 

6.  Optional - If you are using another Theme that is supported

    Upload the contents of the directory

      Other Themes/'Theme Name'/Upload

    For Example

      Other Themes\shopicia2\Upload
			
			or 
			
			Other Themes\fancycart\Upload
						
    to the root directory of your OpenCart installation

    -- Files from this extension are overwritten with Theme specific versions

7.  From the admin menu, go to 'Admin->Users->User Groups'.

8.  Select the "Top Administrator" (Unless you are using some other group)

9.  Check the entries for 'catalog/tab' giving both modify and access permission, then save

10. From the admin menu, go to 'Catalogue->Extra Product Tab' and create the extra product tabs you need.

11. From the admin menu, go to 'Catalogue->Products' and edit a product, you should see 
    an extra 'tab' called 'Extra Tabs' which will allow you to add an extra tab to a product.
