﻿
Version 1.0.4
- changed $_['error_product'] to $_['error_product_tab'] in the language files so the error
	shows corectly if you try to delete a tab that exists on a product
- Add alternative Admin language 'chinese (taiwanese mandarin)' thanks to forum user fei
- Add alternative Admin language 'dutch' thanks to Geert J
- Add alternative Admin language 'german' thanks to Christian Prim
- Fix for Undefined variable: product_tabs admin/view/template/catalog/product_form.tpl in version 1.5.5.1
	error was caused by vqmod inserting into the wrong place.
	Thanks to Christian Prim for finding this
- Add test version for theme fancycart (if there are errors I will need very detailed logs for this Theme
  as I do not have it to compare and will need an ftp and admin login)
- Add alternative Admin language 'russian' thanks to forum user 'too_long'
- Update to Shoppicia support version 2.2
- Error on deleting Tab fixed
- Add alternative Admin language 'swedish' thanks to Andreas Tjärnberg
- Add alternative Admin language 'czech' thanks to Honza Anděl

Version 1.0.3

- fixed an error in ProductCopy
- tested against OC 1.5.1.3 and fixed
- Shoppicia theme support (if there are errors I will need very detailed logs for this Theme
  as I do not have it to compare)

Version 1.0.2

- fixed an error in ProductAdd
- fixed spelling of 'catalog'
- fixed a problem that occurs if you delete a language
- Add alternative Admin language 'greek' thanks to Ilias Christodoulou

Version 1.0.1 
 
- Split the vQmod file in two, one for admin changes and the other for catalog changes
- Changed path for Theme to '*' from default, this is the reason I split the vQmod files,
  the 'admin' file should install without an issue on any theme but the catalog file may
	have some conflicts caused by the theme
- The tab after all the defualts tabs was not displaying the tab content, now fixed
- Have changed behaviour of 'autocomplete' box for adding a tab to a product if you enter
  a space it will display all the possible new tab names (Up to the system limit of 20)	


Version 1.0.0 Initial Public Version